{
  "collapseWhitespace": true,
  "minifyCSS": {
    "format": {
      "breaks": {
        "afterAtRule": true,
        "afterBlockBegins": true,
        "afterBlockEnds": true,
        "afterComment": true,
        "afterRuleEnds": true
      },
      "indentBy": 2
    }
  },
  "preserveLineBreaks": true
}
